<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Focal Loss for Dense Object Detection题目：用于稠密目标检测的Focal Loss 来源：ICCV 2017， Facebook 何恺明 1. 目标检测算法简要介绍目标检测算法是对图像中的物体同时进行检测与分类的算法，算法执行结果如下图第三张图所示：  目标检测算法可分为两类，即one-stage 和two-stage算法： 1) one-stage算法直接使用">
<meta property="og:type" content="article">
<meta property="og:title" content="《Focal Loss for Dense Object Detection》阅读笔记">
<meta property="og:url" content="http://example.com/2021/01/20/Focal%20Loss%20for%20Dense%20Object%20Detection/index.html">
<meta property="og:site_name" content="缓缓行舟">
<meta property="og:description" content="Focal Loss for Dense Object Detection题目：用于稠密目标检测的Focal Loss 来源：ICCV 2017， Facebook 何恺明 1. 目标检测算法简要介绍目标检测算法是对图像中的物体同时进行检测与分类的算法，算法执行结果如下图第三张图所示：  目标检测算法可分为两类，即one-stage 和two-stage算法： 1) one-stage算法直接使用">
<meta property="og:locale">
<meta property="og:image" content="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/aHR0cHM6Ly9hZTAxLmFsaWNkbi5jb20va2YvVVRCOFhaTXF2cFBKWEtKa1NhaFZxNnh5ekZYYTAuanBn">
<meta property="og:image" content="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.1.jpg">
<meta property="og:image" content="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.2.jpg">
<meta property="og:image" content="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.3.jpg">
<meta property="og:image" content="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.4.jpg">
<meta property="og:image" content="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.5.jpg">
<meta property="og:image" content="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.6.jpg">
<meta property="og:image" content="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.7.jpg">
<meta property="og:image" content="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.8.jpg">
<meta property="og:image" content="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.9.jpg">
<meta property="og:image" content="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.10.jpg">
<meta property="article:published_time" content="2021-01-20T07:10:23.773Z">
<meta property="article:modified_time" content="2021-01-20T07:21:17.311Z">
<meta property="article:author" content="微澜">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/aHR0cHM6Ly9hZTAxLmFsaWNkbi5jb20va2YvVVRCOFhaTXF2cFBKWEtKa1NhaFZxNnh5ekZYYTAuanBn">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/01/20/Focal Loss for Dense Object Detection/"/>





  <title>《Focal Loss for Dense Object Detection》阅读笔记 | 缓缓行舟</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">缓缓行舟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">给行船途中的所感所获一个容身之处</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/20/Focal%20Loss%20for%20Dense%20Object%20Detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="缓缓行舟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Focal Loss for Dense Object Detection》阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-20T15:10:23+08:00">
                2021-01-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Focal-Loss-for-Dense-Object-Detection"><a href="#Focal-Loss-for-Dense-Object-Detection" class="headerlink" title="Focal Loss for Dense Object Detection"></a>Focal Loss for Dense Object Detection</h1><p><strong>题目</strong>：用于稠密目标检测的Focal Loss</p>
<p><strong>来源</strong>：ICCV 2017， Facebook 何恺明</p>
<h2 id="1-目标检测算法简要介绍"><a href="#1-目标检测算法简要介绍" class="headerlink" title="1. 目标检测算法简要介绍"></a>1. 目标检测算法简要介绍</h2><p>目标检测算法是对图像中的物体同时进行检测与分类的算法，算法执行结果如下图第三张图所示：</p>
<p><img src="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/aHR0cHM6Ly9hZTAxLmFsaWNkbi5jb20va2YvVVRCOFhaTXF2cFBKWEtKa1NhaFZxNnh5ekZYYTAuanBn" alt=""></p>
<p>目标检测算法可分为两类，即<strong>one-stage</strong> 和<strong>two-stage</strong>算法：</p>
<p>1) one-stage算法直接使用一个神经网络同时进行目标位置和类别的确定；</p>
<p>2) two-stage算法先产生候选框，确定目标位置，再对候选框区域进行分类与回归。</p>
<p>在实际应用时，两种算法都会先产生一定数量的候选框，一种方法是用一定方法对图片进行分割实现，再通过后续操作，选出与目标更为匹配的候选框并进行缩放。</p>
<p>两种算法的优缺点比较：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>one-stage</th>
<th>two-stage</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Advantage</strong></td>
<td>Faster</td>
<td>Higher Accuracy</td>
</tr>
<tr>
<td><strong>Disadvantage</strong></td>
<td>Lower Accuracy</td>
<td>Slower</td>
</tr>
<tr>
<td><strong>Exemple</strong></td>
<td>Yolo, SSD</td>
<td>R-CNN Family</td>
</tr>
</tbody>
</table>
</div>
<h2 id="2-Motivation"><a href="#2-Motivation" class="headerlink" title="2. Motivation"></a>2. Motivation</h2><p>1) 目前主流基于深度学习的目标检测算法可以分为one-stage和two-stage算法两种，其中one-stage算法速度快，但是精度较低。</p>
<p>2) 作者认为one-stage算法精度低的主要原因是<strong>类别不平衡</strong>(通俗来说，one-stage算法在进行目标检测时会产生几万到几十万级别的候选框，而一张图片中的真实目标只占图片的很小一部分区域，故而在这些候选框中，绝大部分在分类时都被归为负类，只有少部分候选框会被归为正类，导致<strong>正负类不平衡</strong>，同时，绝大部分候选框中的区域都很容易区分，只有少部分候选框中的区域难以分类，从而出现大量简单样本，而困难样本数量过少，导致<strong>样本的难易度不平衡</strong>)。</p>
<h2 id="3-Contribution"><a href="#3-Contribution" class="headerlink" title="3. Contribution"></a>3. Contribution</h2><p>本文工作是针对one-stage类别不平衡问题进行的改进。</p>
<p>1) 本文最主要的贡献是对交叉熵损失进行了改进，提出Focal loss改善类别不平衡的问题。</p>
<p>2) 此外，本文还提出了一个RetinaNet验证其Focal loss的有效性。</p>
<h2 id="4-Focal-Loss"><a href="#4-Focal-Loss" class="headerlink" title="4. Focal Loss"></a>4. Focal Loss</h2><p>一个传统的交叉熵损失cross entropy (CE)的表达式如下：</p>
<p><img src="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.1.jpg" alt=""></p>
<p>$y=1$表示正类样本，$-1$表示负类样本，$p$表示CNN对该样本预测的概率似然。</p>
<p>用$p_t$简化上述表示：</p>
<p><img src="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.2.jpg" alt=""></p>
<p>得到CE的表达式：</p>
<p><img src="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.3.jpg" alt=""></p>
<p>$p_t$越大，表明模型对这个样本的预测越容易。</p>
<p>交叉熵损失有一个问题，就是即使当$p_t⋙0.5$时，其loss仍然不会趋近于0（如下图蓝线所示），这意味着简单样本（网络容易分类的样本）对loss仍有贡献，当简单样本处于压倒性优势地位时，真正需要的数量较少的困难样本没有对网络的训练发挥作用，导致网络没能按照理想方向收敛。</p>
<p><img src="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.4.jpg" style="zoom:67%;" /></p>
<p>因此，一个直观的思路就是降低简单样本在loss中所占的权重，本文使用$(1-p_t)^γ$作为权重，这样一来，$p_t$值较大的简单样本就有一个较小的权重，对loss的贡献程度被削弱，超参数$γ$控制削弱的力度。得到Focal loss如下：</p>
<p><img src="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.5.jpg" alt=""></p>
<p>从上图可以看出，改进过的Focal loss有效降低了简单样本对loss的贡献。</p>
<p>但是这个Focal Loss没有解决正负样本数量不平衡的问题，在提出的Focal Loss基础上，作者进一步引入权重$α_t$来解决这一问题：</p>
<script type="math/tex; mode=display">
α_t=\begin{cases} α,\ \mathrm{if}\ y=1 \\ 1-α, \ \mathrm{otherwise}.\\ \end{cases}</script><p>其中$α$是一个超参数，代表控制程度，可以调节正负样本对loss的贡献程度，因此，得到最终的Focal Loss:</p>
<p><img src="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.6.jpg" alt=""></p>
<p>同时，作者提出，类不平衡问题会导致二元分类模型在训练时不稳定，因为通常在对模型初始化时，对于正负类都置以相同的权值，而实际上正负类出现的频率并不一致，导致模型训练不稳定。</p>
<p>作者提出认为给定一个先验$π$，使模型在初期对于出现频率较低的类别有更低的置信度，以便和实际情况相匹配。</p>
<h2 id="5-RetinaNet-Detector"><a href="#5-RetinaNet-Detector" class="headerlink" title="5. RetinaNet Detector"></a>5. RetinaNet Detector</h2><p>本文构造了一个RetinaNet网络作为目标检测器，其结构如下图所示：</p>
<p><img src="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.7.jpg" alt=""></p>
<p>该网络由一个用来提取特征的Feature Pyramid Network(FPN, 金字塔型主网络和一个分类子网络以及一个边框子网络组成。</p>
<p>FPN主网络基于ResNet构造，目的是增强CNN的泛化能力，同时可以提取不同尺度的特征。</p>
<p>分类子网络由四个相同的$3<em>3$卷积层组成，输出一个$W {</em>} H {<em>} 256$的特征，再经过一个$3 {</em>} 3$卷积层输出$W {<em>} H {</em>} KA$的特征，K是目标类别数量，A是网络设计的锚点（候选区域）的数量，最后进行二值分类。</p>
<p>边框子网络和分类子网络结构基本相同，在最后一层的输出以及后续处理上有所差异，其作用是优化输出边框和groundtruch之间的偏移量。</p>
<p>由于网络不是本文的主要内容，因此不做过多介绍。</p>
<h2 id="6-Experiment"><a href="#6-Experiment" class="headerlink" title="6. Experiment"></a>6. Experiment</h2><p>本实验基于COCO目标检测数据集。</p>
<p>实验指标：</p>
<p>$AP$:IoU从0.5：0.05：0.95时的平均精度</p>
<p>$AP_{50}$：代表IoU为0.5时的测量值</p>
<p>$AP_{75}$：代表IoU为0.75时的测量值</p>
<p>$AP_{S}$：小目标（尺寸小于$32{*}32$）的AP值</p>
<p>$AP_{M}$：中等目标（尺寸为$32 {<em>} 32$到$96 {</em>} 96$之间）的AP值</p>
<p>$AP_{L}$：大目标（尺寸大于$96 {*} 96$）的AP值</p>
<p>1) 消融实验</p>
<p>图a是在$γ$设置成0时调整不同$α$值时的检测精度，在$α=0.75$时达到最优；图b是调整不同$γ$和$α$值时的精度，在$γ=2$，$α=0.25$时达到最优；图c是使用不同尺寸和纵横比的候选框对检测结果的影响（sc代表尺度，ar代表纵横比），在尺度为2.纵横比为3时取得最好结果</p>
<p><img src="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.8.jpg" alt=""></p>
<p>2) loss对比试验</p>
<p>本文比较了Focal Loss和OHEM 两种loss的作用，OHEM是一种聚焦于困难样本的loss，与Focal Loss类似，其注重那些难以被正确分类的困难样本，但是OHEM完全抛弃了简单样本的作用比较第二大行和第三大行，如上图(d)所示，1:3代表强行固定正负样本比例为1：3，可以发现并没有实际作用。</p>
<p>Focal Loss比表现最好的OHEM方法提升了3.2AP。</p>
<p>同时，作者还使用Hinge Loss进行了实验，但是没有取得有意义的结果。</p>
<p>3) 算法对比实验</p>
<p>本文比较了其RetinaNet网络（基于ResNet50和101）与其他方法的对比，根据上图e以及下图可以发现本方法相对而言速度更快，并且在相同时间内可以取得更好的AO值。</p>
<p><img src="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.9.jpg" style="zoom:67%;" /></p>
<p>4) Focal Loss的作用验证</p>
<p>下图是设置不同$γ$值时对正样本（前景）和负样本（背景）的累计误差的影响，可以发现，$γ$的大小对正样本在loss中发挥的作用影响不大，而增大$γ$值对负样本在loss中的影响很大。</p>
<p><img src="http://little_z_c.gitee.io/imagebed/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9B%B8%E5%85%B3/Focal%20Loss%20for%20Dense%20Object%20Detection/2.10.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/20/Intriguing%20Properties%20of%20Contrastive%20Losses/" rel="next" title="《Intriguing Properties of Contrastive Losses》阅读笔记">
                <i class="fa fa-chevron-left"></i> 《Intriguing Properties of Contrastive Losses》阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Focal-Loss-for-Dense-Object-Detection"><span class="nav-number">1.</span> <span class="nav-text">Focal Loss for Dense Object Detection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">1. 目标检测算法简要介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Motivation"><span class="nav-number">1.2.</span> <span class="nav-text">2. Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Contribution"><span class="nav-number">1.3.</span> <span class="nav-text">3. Contribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Focal-Loss"><span class="nav-number">1.4.</span> <span class="nav-text">4. Focal Loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-RetinaNet-Detector"><span class="nav-number">1.5.</span> <span class="nav-text">5. RetinaNet Detector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Experiment"><span class="nav-number">1.6.</span> <span class="nav-text">6. Experiment</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">微澜</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
